<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="选择月份"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/index_type"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp" />


        <TextView
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="开始"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="各指数开始时间:\n500 2007.01\n红利 2018.12\n传媒 2014.11\n环保 2015.05\n消费 2011.09\n医药 2011.09\n金融 2011.09\n信息 2011.09"
        android:textSize="10sp" />
</RelativeLayout>