<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#272727"
    android:keepScreenOn="true">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:paddingRight="15dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:max="100"
        android:progress="50"
        android:secondaryProgress="80"
        android:indeterminate="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_below="@+id/progress_bar"/>


    <LinearLayout
        android:id="@+id/layout_adapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:visibility="invisible">

        <EditText
            android:id="@+id/max_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="表格最大值"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary"/>

        <EditText
            android:id="@+id/min_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:inputType="number"
            android:textSize="10sp"
            android:hint="表格最小值"/>

        <EditText
            android:id="@+id/inv_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:inputType="number"
            android:textSize="10sp"
            android:hint="间隔"/>

        <TextView
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="刷新表格"
            android:textSize="10sp"/>

        <EditText
            android:id="@+id/maxpe_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:inputType="number"
            android:textSize="10sp"
            android:hint="最大pe"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/recalculate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="重新计算"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/adapt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="调整"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>